<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Visualizador</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
      .btn-primary {
        color: #fff;
        background-color: #337ab7;
        border-color: #2e6da4;
      }
    </style>
  </head>

  <body style="background-color: rgb(31, 98, 168)">
    <nav class="navbar bg-body-tertiary fixed-top">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="d-flex justify-content-center">
          <img src="assets/img/logo_ifop_sitio.jpg" height="36px" />
        </div>

        <div class="flex-shrink-0 dropdown">
          <a
            href="#"
            class="d-block link-body-emphasis text-decoration-none dropdown-toggle"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <img
              src="https://github.com/mdo.png"
              alt="mdo"
              width="32"
              height="32"
              class="rounded-circle"
            />
          </a>
          <ul class="dropdown-menu dropdown-menu-end text-small shadow">
            <li class="p-2 text-center">
              <img
                src="https://github.com/mdo.png"
                alt="User"
                class="rounded-circle mb-2"
                width="100"
                height="100"
              />
              <p class="mb-0 fw-bold">John Doe</p>
              <p class="mb-0 text-muted">Coordinador de Campo</p>
              <p class="mb-2 text-muted">11.111.111-1</p>
            </li>
            <li><hr class="dropdown-divider" /></li>
            <li>
              <a class="dropdown-item" href="#"
                ><i class="bi-book"></i> Manual de usuario</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="#"
                ><i class="bi-house"></i> Menu de aplicaciónes</a
              >
            </li>
            <li><hr class="dropdown-divider" /></li>
            <li>
              <a class="dropdown-item" href="#"
                ><i class="bi-box-arrow-left"></i> Cerrar sesion</a
              >
            </li>
          </ul>
        </div>

        <div
          class="offcanvas offcanvas-start"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Filtros</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <!-- Proyectos -->

            <div class="form-floating mb-3">
              <select
                class="form-select"
                id="projectSelect"
                aria-label="Proyectos"
              >
                <option selected>Todos</option>
                <option value="2">PN</option>
                <option value="3">PCS</option>
                <option value="4">DCS</option>
                <option value="5">DSA</option>
                <option value="6">C</option>
                <option value="7">B</option>
                <option value="8">CB</option>
                <option value="9">SRA</option>
                <option value="10">DES</option>
              </select>
              <label for="projectSelect" class="form-label">Proyectos</label>
            </div>

            <!-- Fechas -->
            <div class="row mb-3">
              <div class="col-md-6">
                <div class="form-group form-floating">
                  <input type="date" class="form-control" id="startDate" />
                  <label for="startDate">Fecha Desde:</label>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group form-floating">
                  <input type="date" class="form-control" id="endDate" />
                  <label for="endDate">Fecha Hasta:</label>
                </div>
              </div>
            </div>


            <!-- Zona -->
            <div class="mb-3 form-floating">
              <select class="form-select" id="zonaSelect" aria-label="Zonas">
                <option selected>Todas</option>
                <option value="norte">Norte</option>
                <option value="centro">Centro</option>
                <option value="sur">Sur</option>
              </select>
              <label for="zonaSelect" class="form-label">Zonas</label>
            </div>

            <!-- Flotas -->
            <div class="mb-3 form-floating">
              <select class="form-select" id="fleetSelect" aria-label="Flotas">
                <option selected>Todos</option>
                <option value="2">CONSTITUCION</option>
                <option value="3">PELICANO</option>
                <option value="4">ABDON I</option>
                <option value="5">MAR TERCERO</option>
              </select>
              <label for="fleetSelect" class="form-label">Flotas</label>
            </div>

            <!-- Puertos -->
            <div class="mb-3 form-floating">
              <select class="form-select" id="portSelect" aria-label="Puertos">
                <option selected>Todos</option>
                <option value="8">Antofagasta</option>
                <option value="11">Iquique</option>
                <option value="4">Valparaiso</option>
                <option value="5">San Antonio</option>
                <option value="6">San Vicente</option>
              </select>
              <label for="portSelect" class="form-label">Puertos</label>
            </div>

            <!-- Observador Cientifico -->
            <div class="mb-3 form-floating">
              <select id="nombreOCSelect" class="form-select">
                <option selected>Todos</option>
                <option value="ISRAEL YONATAN OYARZO GONZALEZ">
                  ISRAEL YONATAN OYARZO GONZALEZ
                </option>
                <option value="JUAN ANTONIO RIOS BORDONES">
                  JUAN ANTONIO RIOS BORDONES
                </option>
                <option value="PATRICIO MUÑOZ ORTIS">
                  PATRICIO MUÑOZ ORTIS
                </option>
                <option value="LUIS ANDRES GARCIA MADARIAGA">
                  LUIS ANDRES GARCIA MADARIAGA
                </option>
                <option value="JOSE HERNANDEZ">JOSE HERNANDEZ</option>
                <option value="MARIA JOSE JENERAL GONZALEZ">
                  MARIA JOSE JENERAL GONZALEZ
                </option>
                <option value="RODOLFO ZAMORANO ARGANDOÑA">
                  RODOLFO ZAMORANO ARGANDOÑA
                </option>
                <option value="CAMILO IGNACIO ARANCIBIA ARDILES">
                  CAMILO IGNACIO ARANCIBIA ARDILES
                </option>
                <option value="ANTONIO ROBERTO YOVICH MANZO">
                  ANTONIO ROBERTO YOVICH MANZO
                </option>
              </select>
              <label for="nombreOCSelect" class="form-label">
                Observador Cientifico
              </label>
            </div>



            <!-- Especies -->
            <div class="mb-3 form-floating">
              <select
                class="form-select"
                id="speciesSelect"
                aria-label="Especies"
              >
                <option selected>Todos</option>
                <option value="1">Lenguado</option>
                <option value="2">Pez Crolo</option>
                <option value="3">Rosca</option>
                <option value="4">Torita</option>
                <option value="5">Pez Espada</option>
              </select>
              <label for="speciesSelect" class="form-label">Especies</label>
            </div>

            <!-- Estado -->
            <div class="mb-3 form-floating">
              <select class="form-select" id="estadoSelect" aria-label="Estado">
                <option selected>Todos</option>
                <option value="2">Bloqueado</option>
                <option value="3">Error de cruce</option>
                <option value="4">Cruza Con SIEM</option>
                <option value="5">En Validacion</option>
                <option value="6">ifoping</option>
                <option value="7">Cargando</option>
                <option value="8">Eliminando</option>
              </select>
              <label for="estadoSelect" class="form-label">Estado</label>
            </div>

            <!-- Base de datos -->
            <div class="mb-3 form-floating">
              <select
                class="form-select"
                id="dbSelect"
                aria-label="Base de datos"
              >
                <option selected>IFOPTRX</option>
                <option value="2">IFOPING (1 mes)</option>
                <option value="3">IFOPING (2 meses)</option>
              </select>
              <label for="dbSelect" class="form-label">Base de datos</label>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <div class="mt-4 pt-5"></div>

    <div class="container mb-3">
      <div class="accordion" id="estadisticasAccordion">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#estadisticasBody"
              id="btnEstadisticas"
            >
              Estadisticas
            </button>
          </h2>
          <div
            id="estadisticasBody"
            class="accordion-collapse collapse"
            data-bs-parent="#estadisticasAccordion"
          >
            <div class="accordion-body"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="container mb-3">
      <div class="table-responsive rounded">
        <table
          class="table table-striped table-bordered table-hover table-sm mb-0"
        >
          <thead>
            <tr class="align-middle text-center">
              <th scope="col">Nro</th>
              <th scope="col">Codigo Barco</th>
              <th scope="col">Nombre Barco</th>
              <th scope="col">Fecha Hora Recalada</th>
              <th scope="col">RUN OC</th>
              <th scope="col">Nombre OC</th>
              <th scope="col">Lugar Muestreo</th>
              <th scope="col">Recepcion</th>
              <th scope="col">Estado</th>
              <th scope="col">Acciones</th>
            </tr>
          </thead>
          <tbody class="text-center align-middle" style="font-size: 12px">
            <tr>
              <td>1</td>
              <td>940266</td>
              <td>CONSTITUCION</td>
              <td>
                <button
                  type="button"
                  class="btn btn-primary btn-sm"
                  id="mostrarBitacora"
                >
                  18-05-2018 18:00
                </button>
              </td>
              <td>16321187-4</td>
              <td>ISRAEL YONATAN OYARZO GONZALEZ</td>
              <td>TIERRA</td>
              <td>07-05-2019 16:46:00</td>

              <td>
                <button
                  type="button"
                  class="btn btn-danger"
                  id="showInfoButton"
                >
                  <i class="bi-shuffle"></i>
                </button>
              </td>

              <td>
                <div class="dropdown">
                  <button
                    class="btn btn-secondary dropdown-toggle"
                    type="button"
                    id="triggerId"
                    data-bs-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <i class="bi-three-dots"></i>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="triggerId">
                    <li>
                      <a class="dropdown-item" id="mostrarSIEM" href="#"
                        >SIEM-e</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" id="mostrarAV" href="#"
                        >Detalle</a
                      >
                    </li>

                    
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>943370</td>
              <td>COYI II</td>
              <td>
                <button type="button" class="btn btn-primary btn-sm">
                  08-11-2023 08:22
                </button>
              </td>
              <td>6520143-7</td>
              <td>JUAN ANTONIO RIOS BORDONES</td>
              <td>EMBARCADO</td>
              <td>09-11-2023 15:33:46</td>
              <td>
                <button type="button" class="btn btn-warning">
                  <i class="bi-exclamation-triangle-fill text-white"></i>
                </button>
              </td>
              <td>
                <div class="dropdown">
                  <button
                    class="btn btn-secondary dropdown-toggle"
                    type="button"
                    id="triggerId"
                    data-bs-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <i class="bi-three-dots"></i>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="triggerId">
                    <li><a class="dropdown-item" href="#">SIEM-e</a></li>
                    <li>
                      <a class="dropdown-item" id="mostrarAV" href="#"
                        >Detalle</a
                      >
                    </li>

                    
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>940263</td>
              <td>PELICANO</td>
              <td>
                <button type="button" class="btn btn-primary btn-sm">
                  09-11-2023 07:45
                </button>
              </td>
              <td>13211037-9</td>
              <td>PATRICIO MUÑOZ ORTIS</td>
              <td>EMBARCADO</td>
              <td>09-11-2023 16:40:18</td>
              <td>
                <button type="button" class="btn btn-secondary">
                  <i class="bi-file-earmark-x-fill"></i>
                </button>
              </td>
              <td>
                <div class="dropdown">
                  <button
                    class="btn btn-secondary dropdown-toggle"
                    type="button"
                    id="triggerId"
                    data-bs-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <i class="bi-three-dots"></i>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="triggerId">
                    <li><a class="dropdown-item" href="#">SIEM-e</a></li>
                    <li>
                      <a class="dropdown-item" id="mostrarAV" href="#"
                        >Detalle</a
                      >
                    </li>

                    
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>943370</td>
              <td>COYI II</td>
              <td>
                <button type="button" class="btn btn-primary btn-sm">
                  09-11-2023 01:20
                </button>
              </td>
              <td>10756822-0</td>
              <td>LUIS ANDRES GARCIA MADARIAGA</td>
              <td>EMBARCADO</td>
              <td>09-11-2023 16:50:15</td>
              <td>
                <button type="button" class="btn btn-success">
                  <i class="bi-check-lg"></i>
                </button>
              </td>
              <td>
                <div class="dropdown">
                  <button
                    class="btn btn-secondary dropdown-toggle"
                    type="button"
                    id="triggerId"
                    data-bs-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <i class="bi-three-dots"></i>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="triggerId">
                    <li><a class="dropdown-item" href="#">SIEM-e</a></li>
                    <li>
                      <a class="dropdown-item" id="mostrarAV" href="#"
                        >Detalle</a
                      >
                    </li>

                    
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>943370</td>
              <td>COYI II</td>
              <td>
                <button type="button" class="btn btn-primary btn-sm">
                  08-11-2023 08:22
                </button>
              </td>
              <td>10708420-7</td>
              <td>JOSE HERNANDEZ</td>
              <td>EMBARCADO</td>
              <td>11-11-2023 22:32:26</td>
              <td>
                <button type="button" class="btn btn-success">
                  <i class="bi-clipboard-check"></i>
                </button>
              </td>
              <td>
                <div class="dropdown">
                  <button
                    class="btn btn-secondary dropdown-toggle"
                    type="button"
                    id="triggerId"
                    data-bs-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <i class="bi-three-dots"></i>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="triggerId">
                    <li><a class="dropdown-item" href="#">SIEM-e</a></li>
                    <li>
                      <a class="dropdown-item" id="mostrarAV" href="#"
                        >Detalle</a
                      >
                    </li>

                    
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              <td>6</td>
              <td>943370</td>
              <td>COYI II</td>
              <td>
                <button type="button" class="btn btn-primary btn-sm">
                  09-11-2023 01:20
                </button>
              </td>
              <td>10708420-7</td>
              <td>JOSE HERNANDEZ</td>
              <td>EMBARCADO</td>
              <td>12-11-2023 10:43:28</td>
              <td>
                <button type="button" class="btn btn-danger">
                  <i class="bi-shuffle"></i>
                </button>
              </td>
              <td>
                <div class="dropdown">
                  <button
                    class="btn btn-secondary dropdown-toggle"
                    type="button"
                    id="triggerId"
                    data-bs-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <i class="bi-three-dots"></i>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="triggerId">
                    <li><a class="dropdown-item" href="#">SIEM-e</a></li>
                    <li>
                      <a class="dropdown-item" id="mostrarAV" href="#"
                        >Detalle</a
                      >
                    </li>

                    
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              <td>7</td>
              <td>945245</td>
              <td>ABDON I</td>
              <td>
                <button type="button" class="btn btn-primary btn-sm">
                  11-11-2023 18:15
                </button>
              </td>
              <td>17996105-9</td>
              <td>MARIA JOSE JENERAL GONZALEZ</td>
              <td>TIERRA</td>
              <td>13-11-2023 13:09:30</td>
              <td>
                <button type="button" class="btn btn-info">
                  <i class="bi-database text-white"></i>
                </button>
              </td>
              <td>
                <div class="dropdown">
                  <button
                    class="btn btn-secondary dropdown-toggle"
                    type="button"
                    id="triggerId"
                    data-bs-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <i class="bi-three-dots"></i>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="triggerId">
                    <li><a class="dropdown-item" href="#">SIEM-e</a></li>
                    <li>
                      <a class="dropdown-item" id="mostrarAV" href="#"
                        >Detalle</a
                      >
                    </li>

                    
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              <td>8</td>
              <td>945134</td>
              <td>MAR TERCERO</td>
              <td>
                <button type="button" class="btn btn-primary btn-sm">
                  09-11-2023 23:42
                </button>
              </td>
              <td>12835870-6</td>
              <td>RODOLFO ZAMORANO ARGANDOÑA</td>
              <td>TIERRA</td>
              <td>13-11-2023 13:59:19</td>
              <td>
                <button type="button" class="btn btn-warning">
                  <i class="bi-pencil text-white"></i>
                </button>
              </td>
              <td>
                <div class="dropdown">
                  <button
                    class="btn btn-secondary dropdown-toggle"
                    type="button"
                    id="triggerId"
                    data-bs-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <i class="bi-three-dots"></i>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="triggerId">
                    <li><a class="dropdown-item" href="#">SIEM-e</a></li>
                    <li>
                      <a class="dropdown-item" id="mostrarAV" href="#"
                        >Detalle</a
                      >
                    </li>

                    
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              <td>9</td>
              <td>940263</td>
              <td>PELICANO</td>
              <td>
                <button type="button" class="btn btn-primary btn-sm">
                  09-11-2023 07:45
                </button>
              </td>
              <td>19348239-2</td>
              <td>CAMILO IGNACIO ARANCIBIA ARDILES</td>
              <td>EMBARCADO</td>
              <td>16-11-2023 12:06:08</td>
              <td>
                <button type="button" class="btn btn-info">
                  <i class="bi-arrow-repeat text-white"></i>
                </button>
              </td>
              <td>
                <div class="dropdown">
                  <button
                    class="btn btn-secondary dropdown-toggle"
                    type="button"
                    id="triggerId"
                    data-bs-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <i class="bi-three-dots"></i>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="triggerId">
                    <li><a class="dropdown-item" href="#">SIEM-e</a></li>
                    <li>
                      <a class="dropdown-item" id="mostrarAV" href="#"
                        >Detalle</a
                      >
                    </li>

                    
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              <td>10</td>
              <td>945055</td>
              <td>CAROLINA I</td>
              <td>
                <button type="button" class="btn btn-primary btn-sm">
                  09-11-2023 17:30
                </button>
              </td>
              <td>16594002-4</td>
              <td>ANTONIO ROBERTO YOVICH MANZO</td>
              <td>TIERRA</td>
              <td>30-11-2023 11:04:13</td>
              <td>
                <button type="button" class="btn btn-danger">
                  <i class="bi-trash-fill"></i>
                </button>
              </td>
              <td>
                <div class="dropdown">
                  <button
                    class="btn btn-secondary dropdown-toggle"
                    type="button"
                    id="triggerId"
                    data-bs-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <i class="bi-three-dots"></i>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="triggerId">
                    <li><a class="dropdown-item" href="#">SIEM-e</a></li>
                    <li>
                      <a class="dropdown-item" id="mostrarAV" href="#"
                        >Detalle</a
                      >
                    </li>

                    
                  </ul>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div
      class="modal fade"
      id="infoModal"
      tabindex="-1"
      aria-labelledby="infoModalLabel"
      aria-hidden="true"
      data-bs-backdrop="static"
    >
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="infoModalLabel">Información</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body"></div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="scripts/modal.js"></script>
    <script src="scripts/modalAdjuntos.js"></script>
    <script src="scripts/modalAV.js"></script>
    <script src="scripts/modalDatosHist.js"></script>
    <script src="scripts/modalBitacora.js"></script>
    <!-- <script src="scripts/accordionEstadisticas.js"></script> -->
    <script src="scripts/accordionEstadisticasCC.js"></script>
    <script src="scripts/modalSIEM.js"></script>
  </body>
</html>
