<div class="card card-primary card-outline card-outline-tabs">
    <div class="card-header p-0 border-bottom-0">
        <ul class="nav nav-tabs small" id="adminViaje-tabs-tab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="adminViaje-tabs-copiar-tab" data-toggle="pill" href="#adminViaje-tabs-copiar" role="tab" aria-controls="adminViaje-tabs-copiar" aria-selected="true"
                    >Copiar</a
                >
            </li>
            <li class="nav-item">
                <a
                    class="nav-link"
                    id="adminViaje-tabs-modificarLLave-tab"
                    data-toggle="pill"
                    href="#adminViaje-tabs-modificarLLave"
                    role="tab"
                    aria-controls="adminViaje-tabs-modificarLLave"
                    aria-selected="false"
                    >Modificar Llave</a
                >
            </li>
            <li class="nav-item">
                <a class="nav-link" id="adminViaje-tabs-eliminar-tab" data-toggle="pill" href="#adminViaje-tabs-eliminar" role="tab" aria-controls="adminViaje-tabs-eliminar" aria-selected="false"
                    >Eliminar</a
                >
            </li>
            <li class="nav-item">
                <a
                    class="nav-link"
                    id="adminViaje-tabs-cambiarForma-tab"
                    data-toggle="pill"
                    href="#adminViaje-tabs-cambiarForma"
                    role="tab"
                    aria-controls="adminViaje-tabs-cambiarForma"
                    aria-selected="false"
                    >Cambiar Forma</a
                >
            </li>
            <li class="nav-item">
                <a
                    class="nav-link"
                    id="adminViaje-tabs-modificarLlaveLance-tab"
                    data-toggle="pill"
                    href="#adminViaje-tabs-modificarLlaveLance"
                    role="tab"
                    aria-controls="adminViaje-tabs-modificarLlaveLance"
                    aria-selected="false"
                    >Modificar Llave Lance
                </a>
            </li>
            <li class="nav-item">
                <a
                    class="nav-link"
                    id="adminViaje-tabs-moverMuestreo-tab"
                    data-toggle="pill"
                    href="#adminViaje-tabs-moverMuestreo"
                    role="tab"
                    aria-controls="adminViaje-tabs-moverMuestreo"
                    aria-selected="false"
                    >Mover Muestreo</a
                >
            </li>
            <li class="nav-item">
                <a
                    class="nav-link"
                    id="adminViaje-tabs-eliminarMuestreo-tab"
                    data-toggle="pill"
                    href="#adminViaje-tabs-eliminarMuestreo"
                    role="tab"
                    aria-controls="adminViaje-tabs-eliminarMuestreo"
                    aria-selected="false"
                    >Eliminar Muestreo</a
                >
            </li>
            <li class="nav-item">
                <a
                    class="nav-link"
                    id="adminViaje-tabs-modificarOrigen-tab"
                    data-toggle="pill"
                    href="#adminViaje-tabs-modificarOrigen"
                    role="tab"
                    aria-controls="adminViaje-tabs-modificarOrigen"
                    aria-selected="false"
                    >Modificar Origen</a
                >
            </li>
            <li class="nav-item">
                <a class="nav-link" id="adminViaje-tabs-migrar-tab" data-toggle="pill" href="#adminViaje-tabs-migrar" role="tab" aria-controls="adminViaje-tabs-migrar" aria-selected="false">Migrar</a>
            </li>
        </ul>
    </div>

    <div class="card-body">
        <div class="tab-content" id="adminViaje-tabs-tabContent">
            <div class="tab-pane fade show active" id="adminViaje-tabs-copiar" role="tabpanel" aria-labelledby="adminViaje-tabs-copiar-tab">
                <input type="hidden" name="accion" value="copiar" />

                <div class="table-responsive">
                    <table class="table table-bordered table-sm table-hover">
                        <tbody>
                            <tr>
                                <th></th>
                                <th>Viaje actual</th>
                                <th>Nuevo viaje</th>
                            </tr>
                            <tr>
                                <td>Código Barco:</td>
                                <td><input type="hidden" name="cod_barco_orig" value="940266" />940266</td>
                                <td><input type="text" class="form-control" " size="5" name="cod_barco_nuevo" value="940266" /></td>
                            </tr>
                            <tr>
                                <td>Nombre Barco:</td>
                                <td><input type="hidden" name="nom_barco_orig" value="CONSTITUCION" />CONSTITUCION</td>
                                <td><input type="hidden" name="nom_barco_nuevo" value="CONSTITUCION" />CONSTITUCION</td>
                            </tr>
                            <tr>
                                <td>Fecha-hora recalada:</td>
                                <td><input type="hidden" name="fhr_orig" value="18/05/2018 18:00" />18/05/2018 18:00</td>
                                <td><input type="text" class="form-control" " size="20" name="fhr_nueva" value="18/05/2018 18:00" /></td>
                            </tr>
                            <tr>
                                <td>Pesquería:</td>
                                <td><input type="hidden" name="cod_pesq_orig" value="21" />21</td>
                                <td><input type="hidden" name="cod_pesq_nueva" value="21" />21</td>
                            </tr>
                            <tr>
                                <td colspan="2" text-text-align="center">
                                    <input type="hidden" name="bd" value="IFOPTRX" /> <input type="radio" name="type_copy" value="BITACORA" />Sólo Bitácora &nbsp;&nbsp;&nbsp;
                                    <input type="radio" name="type_copy" value="TODO" checked="" />Todo el viaje
                                </td>
                                <td colspan="2" text-text-align="center"><input class="btn btn-default" type="button" value="Copiar" onclick="copiar_viaje()" /></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="adminViaje-tabs-modificarLLave" role="tabpanel" aria-labelledby="adminViaje-tabs-modificarLLave-tab">
                <div class="table-responsive">
                    <table class="table table-bordered table-sm table-hover">
                        <tbody>
                            <tr>
                                <th></th>
                                <th>Viaje actual</th>
                                <th>Nuevo viaje</th>
                            </tr>
                            <tr>
                                <td>Código Barco:</td>
                                <td><input type="hidden" name="cod_barco_orig" value="940266" />940266</td>
                                <td><input type="text" class="form-control" " size="5" name="cod_barco_nuevo" value="940266" /></td>
                            </tr>
                            <tr>
                                <td>Nombre Barco:</td>
                                <td><input type="hidden" name="nom_barco_orig" value="CONSTITUCION                                      " />CONSTITUCION</td>
                                <td><input type="hidden" name="nom_barco_nuevo" value="CONSTITUCION                                      " />CONSTITUCION</td>
                            </tr>
                            <tr>
                                <td>Fecha-hora recalada:</td>
                                <td><input type="hidden" name="fhr_orig" value="18/05/2018 18:00" />18/05/2018 18:00</td>
                                <td><input type="text" class="form-control" " size="20" name="fhr_nueva" value="18/05/2018 18:00" /></td>
                            </tr>
                            <tr>
                                <td>Fecha-hora zarpe:</td>
                                <td><input type="hidden" name="fhz_orig" value="18/05/2018 02:00" />18/05/2018 02:00</td>
                                <td><input type="text" class="form-control" " size="20" name="fhz_nueva" value="18/05/2018 02:00" /></td>
                            </tr>
                            <tr>
                                <td>Pesquería:</td>
                                <td><input type="hidden" name="cod_pesq_orig" value="21" />21</td>
                                <td><input type="text" class="form-control" " size="2" name="cod_pesq_nueva" value="21" /></td>
                            </tr>
                            <tr>
                                <input type="hidden" name="bd" value="IFOPTRX" />
                                <td colspan="3" text-align="center"><input class="btn btn-default" type="button" value="Modificar" onclick="determina_lo_que_modifica()" /></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="adminViaje-tabs-eliminar" role="tabpanel" aria-labelledby="adminViaje-tabs-eliminar-tab">
                <div class="table-responsive">
                    <table class="table table-bordered table-sm table-hover" text-align="center">
                        <tbody>
                            <tr vtext-align="top">
                                <th>Tabla</th>
                                <th>Registros</th>
                            </tr>
                            <tr vtext-align="top">
                                <td>VIAJE</td>
                                <td text-align="center">1</td>
                            </tr>
                            <tr vtext-align="top">
                                <td>&nbsp;&nbsp;&nbsp; EXTRACCION</td>
                                <td text-align="center">1</td>
                            </tr>
                            <tr vtext-align="top">
                                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CAPTURA</td>
                                <td text-align="center">2</td>
                            </tr>
                            <tr vtext-align="top">
                                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MUESTREO_BIOLOGICO</td>
                                <td text-align="center">80</td>
                            </tr>
                            <tr vtext-align="top">
                                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MUESTREO_BIOLOGICO_PECES</td>
                                <td text-align="center">80</td>
                            </tr>
                            <tr vtext-align="top">
                                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MUESTREO_FREC_LONG</td>
                                <td text-align="center">2</td>
                            </tr>
                            <tr vtext-align="top">
                                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DETALLE_MUESTRA</td>
                                <td text-align="center">39</td>
                            </tr>
                            <tr vtext-align="top">
                                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DETALLE_MUESTRA_ESTADOS</td>
                                <td text-align="center">29</td>
                            </tr>
                            <tr vtext-align="top">
                                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PROPORCION_DE_ESPECIES</td>
                                <td text-align="center">2</td>
                            </tr>
                            <tr vtext-align="top">
                                <td>&nbsp;&nbsp;&nbsp; VIAJE_ADJUNTOS</td>
                                <td text-align="center">1</td>
                            </tr>
                            <tr vtext-align="top">
                                <td>&nbsp;&nbsp;&nbsp; VIAJE_FORMULARIO</td>
                                <td text-align="center">1</td>
                            </tr>
                            <tr vtext-align="top">
                                <td>&nbsp;&nbsp;&nbsp; VIAJE_MUESTREADORES</td>
                                <td text-align="center">1</td>
                            </tr>
                            <tr vtext-align="top">
                                <td>VIAJE_MUESTREADORES</td>
                                <td text-align="center">1</td>
                            </tr>
                            <tr>
                                <form name="confirma" method="get"></form>
                                <input type="hidden" name="bd" value="IFOPTRX" />
                                <input type="hidden" name="cod_barco_orig" value="940266" />
                                <input type="hidden" name="fhr_orig" value="18/05/2018 18:00" />
                                <td colspan="1" text-align="center">
                                    <b>¿Esta seguro de eliminar este viaje?<b></b></b>
                                </td>
                                <td text-align="center">
                                    <input class="btn btn-default" type="button" name="resp" value="Si" onclick="carga_pagina()" />
                                    <input class="btn btn-default" type="button" name="resp" value="No" onclick="oculta_frame()" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="adminViaje-tabs-cambiarForma" role="tabpanel" aria-labelledby="adminViaje-tabs-cambiarForma-tab">
                <form id="formViaje" name="formViaje" action="" target="_self" method="post">
                    <input type="hidden" id="accion" name="accion" value="" />
                    <input type="hidden" name="cod_barco_orig" value="940266" />
                    <input type="hidden" name="nom_barco_orig" value="CONSTITUCION" />
                    <input type="hidden" name="fhr_orig" value="18/05/2018 18:00" />
                    <input type="hidden" name="cod_pesq_orig" value="21" />
                    <input type="hidden" name="bd" value="IFOPTRX" />
                    <input type="hidden" name="lugar_muestreo" value="Array" />

                    <div class="table-responsive">
                        <table class="table table-bordered table-sm table-hover">
                            <tbody>
                                <tr>
                                    <th>Barco</th>
                                    <th>Fecha-hora recalada</th>
                                    <th>Pesquería</th>
                                </tr>
                                <tr text-align="center">
                                    <td>940266 - CONSTITUCION</td>
                                    <td>18/05/2018 18:00</td>
                                    <td>21</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <br /><br />
                    <b>Seleccione formulario:</b>
                    <br />
                    <div class="col-md-6">
                        <div class="table-responsive">
                            <table text-align="center" class="table table-bordered table-sm table-hover">
                                <tbody>
                                    <tr>
                                        <th text-align="left">IDIFOPDW_CM</th>
                                        <td></td>
                                        <td>2</td>
                                        <td>2</td>
                                        <td>2</td>
                                    </tr>
                                    <tr>
                                        <th text-align="left">IDIFOPDW_LUGAR</th>
                                        <td>2</td>
                                        <td>2</td>
                                        <td>2</td>
                                        <td>2</td>
                                    </tr>
                                    <tr>
                                        <th text-align="left">IDIFOPDW_FLOTA</th>
                                        <td>2</td>
                                        <td>2</td>
                                        <td>2</td>
                                        <td>2</td>
                                    </tr>
                                    <tr>
                                        <th text-align="left">TIPO_INGRESO</th>
                                        <td>S</td>
                                        <td>S</td>
                                        <td>S</td>
                                        <td>S</td>
                                    </tr>
                                    <tr>
                                        <th text-align="left">NRO_FORM</th>
                                        <td><input type="radio" name="nro_form" value="1" checked="" />&nbsp;1</td>
                                        <td><input type="radio" name="nro_form" value="63" />&nbsp;63</td>
                                        <td><input type="radio" name="nro_form" value="110" />&nbsp;110</td>
                                        <td><input type="radio" name="nro_form" value="631" />&nbsp;631</td>
                                    </tr>
                                    <tr>
                                        <th text-align="left">LUGAR</th>
                                        <td>TIERRA</td>
                                        <td>TIERRA</td>
                                        <td>TIERRA</td>
                                        <td>TIERRA</td>
                                    </tr>
                                    <tr>
                                        <th text-align="left">ARTE_DE_PESCA</th>
                                        <td>CERCO</td>
                                        <td>CERCO</td>
                                        <td>CERCO</td>
                                        <td>CERCO</td>
                                    </tr>
                                    <tr>
                                        <th text-align="left">FLOTA</th>
                                        <td>ARTESANAL</td>
                                        <td>ARTESANAL</td>
                                        <td>ARTESANAL</td>
                                        <td>ARTESANAL</td>
                                    </tr>
                                    <tr>
                                        <th text-align="left">SUB_PROYECTO</th>
                                        <td>SEGUIMIENTO</td>
                                        <td>SEGUIMIENTO</td>
                                        <td>TEST</td>
                                        <td>SEGUIMIENTO</td>
                                    </tr>
                                    <tr>
                                        <th text-align="left">PROYECTO</th>
                                        <td>PCS</td>
                                        <td>PCS</td>
                                        <td>PCS</td>
                                        <td>PCS</td>
                                    </tr>
                                    <tr>
                                        <th text-align="left">TIPO_PROYECTO</th>
                                        <td>SEGUIMIENTO</td>
                                        <td>SEGUIMIENTO</td>
                                        <td>SEGUIMIENTO</td>
                                        <td>SEGUIMIENTO</td>
                                    </tr>
                                    <tr>
                                        <th text-align="left">FUENTE</th>
                                        <td>EMPRESA</td>
                                        <td>EXB</td>
                                        <td>TEST</td>
                                        <td>TEST</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" text-align="center"><br /><input class="btn btn-default" type="button" value="Guardar" onclick="guardar()" /><br /></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </form>
            </div>

            <div class="tab-pane fade" id="adminViaje-tabs-modificarLlaveLance" role="tabpanel" aria-labelledby="adminViaje-tabs-modificarLLaveLance-tab">
                <form name="formViaje" method="get">
                    <div class="table-responsive">
                        <table class="table table-bordered table-sm table-hover">
                            <tbody>
                                <tr>
                                    <th></th>
                                    <th>Lance actual</th>
                                    <th>Lance nuevo</th>
                                </tr>
                                <tr>
                                    <td>Código Barco:</td>
                                    <td><input type="hidden" id="cod_barco_orig" name="cod_barco_orig" value="940266" />940266</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Fecha-hora recalada:</td>
                                    <td><input type="hidden" name="fhr_orig" id="fhr_orig" value="18/05/2018 18:00" />18/05/2018 18:00</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Número lance:</td>
                                    <td><input type="text" class="form-control" " size="3" maxlength="3" name="numLance_orig" id="numLance_orig" value="" /></td>
                                    <td><input type="text" class="form-control" " size="3" maxlength="3" name="numLance_nueva" id="numLance_nueva" value="" /></td>
                                </tr>
                                <tr>
                                    <td>Fecha-hora lance:</td>
                                    <td><input type="text" class="form-control" " size="16" maxlength="16" name="fhl_orig" id="fhl_orig" onkeypress="DataHora(event, this)" value="" /></td>
                                    <td><input type="text" class="form-control" " size="16" maxlength="16" name="fhl_nueva" id="fhl_nueva" onkeypress="DataHora(event, this)" value="" /></td>
                                </tr>
                                <tr>
                                    <input type="hidden" name="bd" id="bd" value="IFOPTRX" />
                                    <td colspan="3" text-align="center"><input class="btn btn-default" type="button" value="Modificar" onclick="determina_lo_que_modifica()" /></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </form>
            </div>

            <div class="tab-pane fade" id="adminViaje-tabs-moverMuestreo" role="tabpanel" aria-labelledby="adminViaje-tabs-moverMuestreo-tab">
                <form name="formViaje" method="get">
                    <div class="table-responsive">
                        <table class="table table-bordered table-sm table-hover">
                            <tbody>
                                <tr>
                                    <th></th>
                                    <th>Viaje actual</th>
                                </tr>
                                <tr>
                                    <td>Código Barco:</td>
                                    <td><input type="hidden" name="cod_barco_orig" id="cod_barco_orig" value="940266" />940266</td>
                                </tr>
                                <tr>
                                    <td>Fecha-hora recalada:</td>
                                    <td><input type="hidden" name="fhr_orig" id="fhr_orig" value="18/05/2018 18:00" />18/05/2018 18:00</td>
                                </tr>
                                <tr>
                                    <td>Tipo Muestreo:</td>
                                    <td>
                                        <select class="form-control" name="tipo_muestreo" id="tipo_muestreo">
                                            <option value="25">AAMC</option>
                                            <option value="21">AMAT</option>
                                            <option value="26">AMTCI</option>
                                            <option value="6">BIOLOGICO</option>
                                            <option value="19">BIO_MAMIFEROS</option>
                                            <option value="24">CAM</option>
                                            <option value="15">CAP_LM</option>
                                            <option value="27">CAPTURA_PECES</option>
                                            <option value="18">CIAMT</option>
                                            <option value="16">CNR</option>
                                            <option value="22">DETALLE_CAPTURA</option>
                                            <option value="23">IAMTM</option>
                                            <option value="17">IOE</option>
                                            <option value="7">LONGITUD</option>
                                            <option value="9">PRESENCIA</option>
                                            <option value="8">PROPORCION</option>
                                            <option value="20">RAI</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <input type="hidden" name="bd" id="bd" value="IFOPTRX" />
                                    <td colspan="3" text-align="center"><input class="btn btn-default" type="button" value="Aceptar" onclick="determina_lo_que_modifica()" /></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </form>
            </div>

            <div class="tab-pane fade" id="adminViaje-tabs-eliminarMuestreo" role="tabpanel" aria-labelledby="adminViaje-tabs-eliminarMuestreo-tab">
                <form name="formViaje" method="get">
                    <div class="table-responsive">
                        <table class="table table-bordered table-sm table-hover">
                            <tbody>
                                <tr>
                                    <th></th>
                                    <th>Viaje actual</th>
                                </tr>
                                <tr>
                                    <td>Código Barco:</td>
                                    <td><input type="hidden" name="cod_barco_orig" id="cod_barco_orig" value="940266" />940266</td>
                                </tr>
                                <tr>
                                    <td>Fecha-hora recalada:</td>
                                    <td><input type="hidden" name="fhr_orig" id="fhr_orig" value="18/05/2018 18:00" />18/05/2018 18:00</td>
                                </tr>
                                <tr>
                                    <td>Tipo Muestreo:</td>
                                    <td>
                                        <select class="form-control" name="tipo_muestreo" id="tipo_muestreo">
                                            <option value="25">AAMC</option>
                                            <option value="21">AMAT</option>
                                            <option value="26">AMTCI</option>
                                            <option value="6">BIOLOGICO</option>
                                            <option value="19">BIO_MAMIFEROS</option>
                                            <option value="24">CAM</option>
                                            <option value="15">CAP_LM</option>
                                            <option value="27">CAPTURA_PECES</option>
                                            <option value="18">CIAMT</option>
                                            <option value="16">CNR</option>
                                            <option value="22">DETALLE_CAPTURA</option>
                                            <option value="23">IAMTM</option>
                                            <option value="17">IOE</option>
                                            <option value="7">LONGITUD</option>
                                            <option value="9">PRESENCIA</option>
                                            <option value="8">PROPORCION</option>
                                            <option value="20">RAI</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <input type="hidden" name="bd" id="bd" value="IFOPTRX" />
                                    <td colspan="3" text-align="center"><input class="btn btn-default" type="button" value="Aceptar" onclick="determina_lo_que_modifica()" /></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </form>
            </div>
            <div class="tab-pane fade" id="adminViaje-tabs-modificarOrigen" role="tabpanel" aria-labelledby="adminViaje-tabs-modificarOrigen-tab">
                <form name="formViaje" method="get">
                    <div class="table-responsive">
                        <table class="table table-bordered table-sm table-hover">
                            <tbody>
                                <tr>
                                    <th></th>
                                    <th>Viaje actual</th>
                                </tr>
                                <tr>
                                    <td>Código Barco:</td>
                                    <td><input type="hidden" name="cod_barco_orig" id="cod_barco_orig" value="940266" />940266</td>
                                </tr>
                                <tr>
                                    <td>Fecha-hora recalada:</td>
                                    <td><input type="hidden" name="fhr_orig" id="fhr_orig" value="18/05/2018 18:00" />18/05/2018 18:00</td>
                                </tr>
                                <tr>
                                    <td>Tipo Muestreo:</td>
                                    <td>
                                        <select class="form-control" name="tipo_muestreo" id="tipo_muestreo">
                                            <option value="25">AAMC</option>
                                            <option value="21">AMAT</option>
                                            <option value="26">AMTCI</option>
                                            <option value="6">BIOLOGICO</option>
                                            <option value="19">BIO_MAMIFEROS</option>
                                            <option value="24">CAM</option>
                                            <option value="15">CAP_LM</option>
                                            <option value="27">CAPTURA_PECES</option>
                                            <option value="18">CIAMT</option>
                                            <option value="16">CNR</option>
                                            <option value="22">DETALLE_CAPTURA</option>
                                            <option value="23">IAMTM</option>
                                            <option value="17">IOE</option>
                                            <option value="7">LONGITUD</option>
                                            <option value="9">PRESENCIA</option>
                                            <option value="8">PROPORCION</option>
                                            <option value="20">RAI</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <input type="hidden" name="bd" id="bd" value="IFOPTRX" />
                                    <td colspan="3" text-align="center"><input class="btn btn-default" type="button" value="Aceptar" onclick="determina_lo_que_modifica()" /></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </form>
            </div>

            <div class="tab-pane fade" id="adminViaje-tabs-migrar" role="tabpanel" aria-labelledby="adminViaje-tabs-migrar-tab">
                <div class="table-responsive">
                    <table class="table table-bordered table-sm table-hover" text-align="center">
                        <tbody>
                            <tr>
                                <td colspan="2" text-align="center">
                                    <b>Viaje a Migrar<b></b></b>
                                </td>
                            </tr>
                            <tr>
                                <td>Código Barco:</td>
                                <td><input type="hidden" name="cod_barco_orig" value="940266" />940266</td>
                            </tr>
                            <tr>
                                <td>Nombre Barco:</td>
                                <td><input type="hidden" name="nom_barco_orig" value="CONSTITUCION                                      " />CONSTITUCION</td>
                            </tr>
                            <tr>
                                <td>Fecha-hora recalada:</td>
                                <td><input type="hidden" name="fhr_orig" value="18/05/2018 18:00" />18/05/2018 18:00</td>
                            </tr>
                            <tr>
                                <td>Pesquería:</td>
                                <td><input type="hidden" name="cod_pesq_orig" value="21" />21</td>
                            </tr>
                            <tr>
                                <form name="confirma" method="get"></form>
                                <input type="hidden" name="bd" value="IFOPTRX" />
                                <input type="hidden" name="cod_barco_orig" value="940266" />
                                <input type="hidden" name="fhr_orig" value="18/05/2018 18:00" />
                                <input type="hidden" name="cod_pesq_orig" value="21" />
                                <td colspan="1" text-align="center">
                                    <b>¿Está seguro que desea migrar este viaje?<b></b></b>
                                </td>
                                <td text-align="center">
                                    <input class="btn btn-default" type="button" name="resp" value="Si" onclick="carga_pagina()" />
                                    <input class="btn btn-default" type="button" name="resp" value="No" onclick="oculta_frame()" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
