<div class="table-responsive">
    <table class="tablaFormulario table table-bordered table-hover table-sm">
        <tbody>
            <tr>
                <td class="nombre" width="40%"><strong>Seguimiento :</strong></td>
                <td width="60%">PCS - Pelagicos Centro Sur</td>
            </tr>
            <tr>
                <td class="nombre" width="40%"><strong>Código Barco :</strong></td>
                <td width="60%">941664</td>
            </tr>
            <tr>
                <td class="nombre" width="40%"><strong>Nombre Barco :</strong></td>
                <td width="60%">RIO TOLTEN I</td>
            </tr>
            <tr>
                <td class="nombre" width="30%"><strong>Tipo Embarcación :</strong></td>
                <td width="60%">Artesanal</td>
            </tr>
            <tr>
                <td class="nombre" width="40%"><strong>Fecha Hora Zarpe :</strong></td>
                <td width="60%">24/04/2023 03:10</td>
            </tr>
            <tr>
                <td class="nombre" width="40%"><strong>Fecha Hora Recalada:</strong></td>
                <td width="60%">24/04/2023 13:30</td>
            </tr>
            <tr>
                <td class="nombre" width="40%"><strong>Puerto Zarpe :</strong></td>
                <td width="60%">40 - VALDIVIA</td>
            </tr>
            <tr>
                <td class="nombre" width="40%"><strong>Puerto Recalada :</strong></td>
                <td width="60%">39 - CORRAL</td>
            </tr>

            <tr>
                <td class="nombre" width="40%"><strong>Especie Objetivo :</strong></td>
                <td width="60%">33 - SARDINA COMUN</td>
            </tr>

            <tr>
                <td class="nombre" width="40%"><strong>Código Base :</strong></td>
                <td width="60%">39 - CORRAL</td>
            </tr>
            <tr>
                <td class="nombre" width="30%"><strong>Número Lances :</strong></td>
                <td width="60%">1</td>
            </tr>
            <tr>
                <td class="nombre" width="30%"><strong>Número Lances Muestreados :</strong></td>
                <td width="60%">1</td>
            </tr>
            <tr></tr>
            <tr>
                <td><input type="button" value="Volver" onclick="enviarFormulario(document.formSiem, 'viajes_muestreador.php', 'viajes_muestreador.php');" /></td>
                <td>
                    <input type="button" value="Modificar Viaje" onclick="enviarFormulario(document.formSiem, 'modificar_viaje.php?id_viaje=71995c4ad6&amp;id_checklist=', 'modificar_viaje.php')" />
                </td>

                <td>
                    <input type="button" value="Checklist" onclick="enviarFormulario(document.formSiem, 'ingresar_checklist.php?id_viaje=71995c4ad6&amp;id_checklist=', 'ingresar_checklist.php')" />
                </td>
            </tr>
            <tr></tr>
        </tbody>
    </table>
</div>

<div class="card card-body">
    <div class="table-responsive">
        <table class="tablaFormulario table table-hover table-sm align-middle">
            <tbody class="text-center">
                <tr>
                    <th scope="col">Zona</th>
                    <th scope="col">Mes</th>
                    <th scope="col">Rut OC 1</th>
                    <th scope="col">Rut OC 2</th>
                    <th scope="col">Tipo Actividad</th>
                    <th scope="col">Cód. Especie</th>
                    <th scope="col">N° Muestras</th>
                    <th scope="col">N° Ejemplares</th>
                    <th scope="col">N° Estructuras</th>
                    <th scope="col">N° Hojas</th>
                    <th scope="col">Obs.</th>
                    <th scope="col">Eliminar</th>
                </tr>
                <tr>
                    <td>Zona de Valdivia</td>
                    <td>4</td>
                    <td>16321187-4</td>
                    <td>&nbsp;</td>
                    <td>
                        <a href="#" onclick="enviarFormulario(document.formSiem,'modificar_muestreo.php?id_viaje=71995c4ad6&amp;id_muestreo=356363&amp;seguimiento=PCS','modificar_muestreo.php');"
                            >2 - Muestreo de Longitud</a
                        >
                    </td>
                    <td>33 - SARDINA COMUN</td>
                    <td>1</td>
                    <td>207</td>
                    <td>&nbsp;</td>
                    <td>1</td>
                    <td>&nbsp;</td>
                    <td>
                        <button class="btn btn-danger btn-sm">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Zona de Valdivia</td>
                    <td>4</td>
                    <td>16321187-4</td>
                    <td>&nbsp;</td>
                    <td>
                        <a href="#" onclick="enviarFormulario(document.formSiem,'modificar_muestreo.php?id_viaje=71995c4ad6&amp;id_muestreo=356364&amp;seguimiento=PCS','modificar_muestreo.php');"
                            >3 - Muestreo Biológico</a
                        >
                    </td>
                    <td>33 - SARDINA COMUN</td>
                    <td>1</td>
                    <td>80</td>
                    <td>&nbsp;</td>
                    <td>1</td>
                    <td>&nbsp;</td>
                    <td>
                        <button class="btn btn-danger btn-sm">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Zona de Valdivia</td>
                    <td>4</td>
                    <td>16321187-4</td>
                    <td>&nbsp;</td>
                    <td>
                        <a href="#" onclick="enviarFormulario(document.formSiem,'modificar_muestreo.php?id_viaje=71995c4ad6&amp;id_muestreo=356360&amp;seguimiento=PCS','modificar_muestreo.php');"
                            >2 - Muestreo de Longitud</a
                        >
                    </td>
                    <td>114 - ANCHOVETA</td>
                    <td>1</td>
                    <td>205</td>
                    <td>&nbsp;</td>
                    <td>1</td>
                    <td>&nbsp;</td>
                    <td>
                        <button class="btn btn-danger btn-sm">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Zona de Valdivia</td>
                    <td>4</td>
                    <td>16321187-4</td>
                    <td>&nbsp;</td>
                    <td>
                        <a href="#" onclick="enviarFormulario(document.formSiem,'modificar_muestreo.php?id_viaje=71995c4ad6&amp;id_muestreo=356361&amp;seguimiento=PCS','modificar_muestreo.php');"
                            >3 - Muestreo Biológico</a
                        >
                    </td>
                    <td>114 - ANCHOVETA</td>
                    <td>1</td>
                    <td>80</td>
                    <td>&nbsp;</td>
                    <td>1</td>
                    <td>&nbsp;</td>
                    <td>
                        <button class="btn btn-danger btn-sm">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Zona de Valdivia</td>
                    <td>4</td>
                    <td>16321187-4</td>
                    <td>&nbsp;</td>
                    <td>
                        <a href="#" onclick="enviarFormulario(document.formSiem,'modificar_muestreo.php?id_viaje=71995c4ad6&amp;id_muestreo=356362&amp;seguimiento=PCS','modificar_muestreo.php');"
                            >4 - Muestreo de Otolitos</a
                        >
                    </td>
                    <td>114 - ANCHOVETA</td>
                    <td>1</td>
                    <td>23</td>
                    <td>44</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>
                        <button class="btn btn-danger btn-sm">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Zona de Valdivia</td>
                    <td>4</td>
                    <td>16321187-4</td>
                    <td>&nbsp;</td>
                    <td>
                        <a href="#" onclick="enviarFormulario(document.formSiem,'modificar_muestreo.php?id_viaje=71995c4ad6&amp;id_muestreo=356359&amp;seguimiento=PCS','modificar_muestreo.php');"
                            >1 - Muestreo de Proporción de Especies</a
                        >
                    </td>
                    <td>&nbsp;</td>
                    <td>1</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>1</td>
                    <td>&nbsp;</td>
                    <td>
                        <button class="btn btn-danger btn-sm">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td colspan="12">
                        <input
                            type="button"
                            value="Ingresar Muestreo"
                            name="ingresar_muestreo"
                            id="ingresar_muestreo"
                            onclick="enviarFormulario(document.formSiem,'ingresar_muestreo.php','ingresar_muestreo.php');"
                        />
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
